<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/one"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="fill_vertical"
      >

        <ImageButton
            android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"

            android:src="@mipmap/back" />



        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/back"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:textSize="30dp"
            android:textColor="#000000"
            android:text="牛奶"/>



        <ImageButton
            android:id="@+id/star"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/empty_star"
            android:layout_alignBottom="@id/title"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4">



        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="20sp"
            android:text="种类"
            android:textColor="#D5000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/type"
            android:layout_marginTop="30dp"
            android:paddingLeft="20sp"
            android:text="营养物质"
            android:textColor="#8A000000"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="false"

            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:background="@color/colorWhite"
            android:scaleType="centerCrop"
            android:src="@mipmap/collect" />

        <View
            android:id="@+id/catLine"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:layout_marginTop="15dp"
            android:background="#1E000000" />

        <View
            android:id="@id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="73dp"
            android:background="#1E000000" />




    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/third"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6">
        <TextView
            android:id="@+id/moreMes"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:paddingLeft="20sp"
            android:text="更多资料"
            android:textColor="#D5000000"
            android:textSize="25sp" />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="45dp"
            android:background="#1E000000" />
        <ListView
            android:id="@+id/lw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp">

        </ListView>

    </RelativeLayout>



</LinearLayout>